{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "lib": ["es2015", "es2018"],
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["./src/*"]
    },
    "sourceMap": true,
    "allowJs": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "lib"
  },
  "include": ["./**/*.ts"],
  "baseUrl": "./",

  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
    ".vscode/**/*"
  ]
}
